# ServerList

./: README.md  ServerListMod.patch  pom.xml
src/main/java/: GS_Servers.java
src/main/resources/assets/gawdscape/: servers.txt
